<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/money.png" />
    <title>Login</title>
    <style>
      .background {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .login {
        margin-bottom: 100px;
        padding: 60px;
        padding-top: 25px;
        border-radius: 20px;
        background-color: #474747;
      }
      .login p {
        font-size: large;
        text-align: center;
      }
      .login input {
        border-radius: 10px;
        height: 30px;
        width: 191px;
        border: solid rgba(0, 0, 0, 0.125);
        background-color: rgba(0, 0, 0, 0.459);
      }
    </style>
  </head>
  <body>
    <div id="display">
      <header class="navbar">
        <div class="navbar-left">
          <a href="index.html"><h3>LOGIN</h3></a>
        </div>
        <div class="navbar-right"></div>
      </header>
      <div class="container">
        <div class="home">
          <div class="background">
            <div class="login">
              <div class="input-field">
                <p>Insterisci la tua e-mail:</p>
                <input type="email" name="e-mail" id="e-mail" maxlength="320" />
                <br />
              </div>
              <div class="input-field">
                <p>Inserisci il tuo pin:</p>
                <input type="password" name="pin" id="pin" maxlength="4" />
              </div>
			  <p id="error-message"></p>
              <div id="pin-buttons">
                <button class="pin-button" id="register" onclick="goToRegister()">Registrati</button>
                <button class="pin-button" id="enter" onclick="entra()">
                  Entra
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
